# androiddictionary

./: .gitignore
app/: Useful Links  build.gradle  raw_queries  todos and usefuls
app/src/androidTest/java/com/faraz/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1  2  3
app/src/main/java/com/faraz/dictionary/: ApiService.java  CollectionOptional.java  Completable.java  CompressUtil.java  DBResult.java  DeepLinkActivity.java  FileService.java  JavaMail.java  JavaMailRead.java  JavaMailSend.java  Mail.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MarkAsFrequentActivity.java  MongoJsonObjectRequest.java  MongoStringRequest.java  OfflineAndDeletedWordsActivity.java  PasteExtension.java  PastebinService.java  Repository.java  ShowRemindedArrayAdapter.java  WordEntity.java
app/src/main/java/com/faraz/dictionary/encode/: URLEncoder.java
app/src/main/java/com/faraz/dictionary/httpclient/: HttpClient.java
app/src/main/java/com/faraz/dictionary/jsonflattener/: JsonMapFlattener.java
app/src/main/java/com/faraz/dictionary/pastebin/: DeleteRequest.java  Expiration.java  Format.java  ListRequest.java  ListResponse.java  ListResponseConverter.java  ListResponseItem.java  Paste.java  PasteRequest.java  PastebinClient.java  Request.java  ShowPasteRequest.java  UserResponse.java  Visibility.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  custom_layout.xml  mark_as_frequent.xml  offline_and_deleted_words_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faraz/dictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
