Find Duplicates: It works!:

[{"$group" : { "_id": "$word", "count": { "$sum": 1 } } },
    {"$match": {"_id" :{ "$ne" : null } , "count" : {"$gt": 1} } },
    {"$project": {"word" : "$_id", "_id" : 0} }]

Aggregation Query to get reminded count:

[ { $match: { reminded: true, }, }, { $count: "reminded", }, ] --2918 as of today 04/08/23

To find docs that have 'quotes' (in this case at least).
{ word: { $regex: "\"" } }

To look for words that has length between 0 and 2 like below:
{word : /^.{0,2}$/}

Looks for words with this specific length like 3.
{word : /^.{3}$/}