<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
      android:id="@+id/save"
      android:layout_width="70dp"
      android:layout_height="36dp"
      android:text="save"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.981"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.694" />

  <Button
      android:id="@+id/google"
      android:layout_width="82dp"
      android:layout_height="39dp"
      android:text="google"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.982"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.796" />

  <Button
      android:id="@+id/secondActivity"
      android:layout_width="126dp"
      android:layout_height="40dp"
      android:onClick="goTo2ndActivity"
      android:text="More Features"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.98"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.592" />

  <EditText
    android:id="@+id/wordBox"
    android:layout_width="340dp"
    android:layout_height="70dp"
    android:layout_marginBottom="29dp"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:focusable="true"
    android:hint="Enter a word..."
    android:imeOptions="actionSearch"
    android:inputType="text"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.47"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/definitions" />

  <TextView
      android:id="@+id/definitions"
      android:layout_width="341dp"
      android:layout_height="508dp"
      android:layout_marginTop="30dp"
      android:maxWidth="50dp"
      android:maxLines="30"
      android:minWidth="50dp"
      android:textSize="24sp"
      android:scrollbars = "vertical"
      app:layout_constraintBottom_toTopOf="@+id/wordBox"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.472"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>