<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
      android:id="@+id/deleteButton"
      android:layout_width="159dp"
      android:layout_height="42dp"
      android:onClick="deleteButton"
      android:text="Delete"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/offlineActivity"
      android:layout_width="159dp"
      android:layout_height="42dp"
      android:onClick="offlineActivity"
      android:text="Offline words"
      android:textSize="13dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.428" />

  <Button
      android:id="@+id/offlineMode"
      android:layout_width="159dp"
      android:layout_height="42dp"
      android:onClick="offlineMode"
      android:text="Offline mode"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.513" />

  <Button
      android:id="@+id/secondActivity"
      android:layout_width="159dp"
      android:layout_height="42dp"
      android:onClick="goTo2ndActivity"
      android:text="More Features"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.598" />

  <Button
      android:id="@+id/save"
      android:layout_width="159dp"
      android:layout_height="42dp"
      android:text="save"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.683" />

  <Button
      android:id="@+id/google"
      android:layout_width="159dp"
      android:layout_height="42dp"
      android:text="google"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.768" />

  <EditText
      android:id="@+id/wordBox"
      android:layout_width="339dp"
      android:layout_height="66dp"
      android:ems="10"
      android:focusable="true"
      android:hint="Enter a word..."
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.952" />

  <TextView
      android:id="@+id/definitions"
      android:layout_width="311dp"
      android:layout_height="297dp"
      android:maxWidth="50dp"
      android:maxLines="30"
      android:minWidth="50dp"
      android:scrollbars="vertical"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/wordBox"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.081"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>