<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ListView
        android:id="@+id/wordsList"
        android:layout_width="314dp"
        android:layout_height="310dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/offlineWordBox"
        android:layout_width="339dp"
        android:layout_height="66dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="store a word for offline lookup..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remindedWordsCount"
        app:layout_constraintVertical_bias="0.383">

    </AutoCompleteTextView>

    <TextView
        android:id="@+id/remindedWordsCount"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordsList"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/markAsReminded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="markWordsAsReminded"
        android:text="Next few"
        app:layout_constraintBottom_toTopOf="@+id/offlineWordBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remindedWordsCount" />

    <Button
        android:id="@+id/undoRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="undoRemind"
        android:text="Undo"
        app:layout_constraintBottom_toTopOf="@+id/offlineWordBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remindedWordsCount" />


</androidx.constraintlayout.widget.ConstraintLayout>